R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] beeswarm_0.2.3     png_0.1-7          kableExtra_1.1.0   knitr_1.23        
 [5] ggbeeswarm_0.6.0   summarytools_0.9.3 lubridate_1.7.4    forcats_0.4.0     
 [9] stringr_1.4.0      dplyr_0.8.1        purrr_0.3.2        readr_1.3.1       
[13] tidyr_0.8.3        tibble_2.1.3       ggplot2_3.2.0      tidyverse_1.2.1   
[17] broom_0.5.2       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         lattice_0.20-38    assertthat_0.2.1   zeallot_0.1.0     
 [5] digest_0.6.19      utf8_1.1.4         R6_2.4.0           cellranger_1.1.0  
 [9] plyr_1.8.4         backports_1.1.4    evaluate_0.14      highr_0.8         
[13] httr_1.4.0         pillar_1.4.1       rlang_0.3.4        lazyeval_0.2.2    
[17] readxl_1.3.1       rstudioapi_0.10    magick_2.0         checkmate_1.9.3   
[21] rmarkdown_1.13     labeling_0.3       webshot_0.5.1      pander_0.6.3      
[25] RCurl_1.95-4.12    munsell_0.5.0      compiler_3.6.0     vipor_0.4.5       
[29] modelr_0.1.4       xfun_0.7           pkgconfig_2.0.2    htmltools_0.3.6   
[33] tcltk_3.6.0        tidyselect_0.2.5   codetools_0.2-16   matrixStats_0.54.0
[37] viridisLite_0.3.0  fansi_0.4.0        crayon_1.3.4       withr_2.1.2       
[41] bitops_1.0-6       nlme_3.1-139       jsonlite_1.6       gtable_0.3.0      
[45] magrittr_1.5       scales_1.0.0       cli_1.1.0          stringi_1.4.3     
[49] reshape2_1.4.3     pryr_0.1.4         xml2_1.2.0         rapportools_1.0   
[53] generics_0.0.2     vctrs_0.1.0        tools_3.6.0        glue_1.3.1        
[57] hms_0.4.2          yaml_2.2.0         colorspace_1.4-1   rvest_0.3.4       
[61] haven_2.1.0       
